# OnionArchitecture

./: OnionArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/OA.Application/: OA.Application.csproj
Core/OA.Application/Extensions/: Registration.cs
Core/OA.Application/Handlers/HealthCheck/: HealthCheck.cs
Core/OA.Application/Mappers/: CustomMapping.cs  ObjectMapper.cs
Core/OA.Application/Validations/: PipelineBehaviors.cs
Core/OA.Domain/: OA.Domain.csproj
Core/OA.Domain/Entities/: RabbitLog.cs  WeatherCurrent .cs  WeatherDaily.cs  WeatherForecast.cs  WeatherInfo.cs
Core/OA.Domain/Events/: BaseEvent.cs
Core/OA.Domain/Settings/: OAConfiguration.cs  OaSettings.cs  Utils.cs
Core/OA.Domain/SharedDtos/: ErrorDto.cs  NoContent.cs  Response.cs
Infrastructure/OA.Infrastructure/: OA.Infrastructure.csproj
Infrastructure/OA.Infrastructure/MessageService/: IRabbitMQService.cs  RabbitMQConsumer.cs  RabbitMQService.cs
Infrastructure/OA.Infrastructure/MessageSettings/: RabbitMQSettings.cs  RabbitMqDefaults.cs
Infrastructure/OA.Persistence/: OA.Persistence.csproj
Infrastructure/OA.Persistence/Configurations/: Configuration.cs
Infrastructure/OA.Persistence/Repositories/: IMongoDBRepository.cs  MongoDBRepository.cs
Infrastructure/OA.Persistence/Settings/: MongoDBSettings.cs
OA.WebAPI/: Dockerfile  OA.WebAPI.csproj  OA.WebAPI.http  Program.cs  appsettings.json
OA.WebAPI/Controllers/: OAController.cs
OA.WebAPI/Properties/: launchSettings.json
WorkerService/OA.LogService.Worker/: Dockerfile  OA.LogService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
WorkerService/OA.LogService.Worker/Properties/: launchSettings.json
