<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94c3a104-f0ac-4568-97e0-982f7f28dcb0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\OA.Application\OA.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\OA.Infrastructure\OA.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\OA.Persistence\OA.Persistence.csproj" />
    <ProjectReference Include="..\Presentation\OA.Presentation\OA.Presentation.csproj" />
    <ProjectReference Include="..\WorkerService\OA.LogService.Worker\OA.LogService.Worker.csproj" />
  </ItemGroup>

</Project>
